<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>★SPACE★</title>
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/index.css" />
<style>
	/* Mobile - Portrait */
	@media (max-width: 619px) {
		#banner {
			display: none;
			margin-bottom: 0px;
		}
		
		#bannerBox {
			display: none;
		}
		
		#bannerBox > ul {
			display: none;
		}
		
		#bannerBox > ul > li {
			display: none;
		}
		
		.banner_item img {
			display: none;
		}
		
		#hotlist {
			font-size: 10px;
		}
		
		#hotlist > div img {
			display: none;
		}
		
		.titleul li, .hotul li {
			font-size: 15px;
		}
		
		.titleul li:nth-child(2), .hotul li:nth-child(2),
		.titleul li:nth-child(3), .hotul li:nth-child(3),
		.titleul li:nth-child(5), .hotul li:nth-child(5) {
			display: none;
		}
	}
	
	/* Mobile - Landscape */
	@media (min-width: 620px) and (max-width: 767px) {
		#banner {
			display: none;
			margin-bottom: 0px;
		}
		
		#bannerBox {
			display: none;
		}
		
		#bannerBox > ul {
			display: none;
		}
		
		#bannerBox > ul > li {
			display: none;
		}
		
		.banner_item img {
			display: none;
		}		
		
		#hotlist {
			font-size: 10px;
		}
		
		#hotlist > div img {
			display: none;
		}
		
		.titleul li, .hotul li {
			font-size: 15px;
		}
		
		.titleul li:nth-child(2), .hotul li:nth-child(2),
		.titleul li:nth-child(3), .hotul li:nth-child(3) {
			display: none;
		}		
	}
	
	/* Tablet */
	@media (min-width: 768px) and (max-width: 991px) {
		#banner {
			display: none;
			margin-bottom: 0px;
		}
		
		#bannerBox {
			display: none;
		}
		
		#bannerBox > ul {
			display: none;
		}
		
		#bannerBox > ul > li {
			display: none;
		}
		
		.banner_item img {
			display: none;
		}
				
		#hotlist {
			font-size: 10px;
		}
		
		#hotlist > div img {
			display: none;
		}
		
		.titleul li, .hotul li {
			font-size: 15px;
		}
		
		.titleul li:nth-child(2), .hotul li:nth-child(2),
		.titleul li:nth-child(3), .hotul li:nth-child(3) {
			display: none;
		}	
	}
	
	/* Desktop */
	@media (min-width: 992px) and (max-width: 1199px) {
		#banner {
			display: none;
			margin-bottom: 0px;
		}
		
		#bannerBox {
			display: none;
		}
		
		#bannerBox > ul {
			display: none;
		}
		
		#bannerBox > ul > li {
			display: none;
		}
		
		.banner_item img {
			display: none;
		}	
	}
	
	/* Desktop (Large) */
	@media (min-width: 1200px) {

	}

	#banner {
		width: 1900px;
		height: 300px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 50px;
	}
	
	#bannerBox {
		width: 1900px;
		overflow: hidden;
	}
	
	#bannerBox > ul {
	  list-style: none;
	  width: 1900px;
	  height: 30vh;
	  transition: all 1s;
	  display: inline-flex;
	}
	
	#bannerBox > ul > li {
	  min-width: 1900px;
	  min-height: 30vh;
	  text-align: center;
	  color: #000;
	}
	
	.banner_item img {
		width: 1900px;
		height: 100%;
	}
 	
	#bannerBox > ul > li:first-child {
	  background-color: #ea1234;
	}
	
	#bannerBox > ul > li:nth-child(2) {
	  background-color: #ad3850;
	}
	
	#bannerBox > ul > li:nth-child(3) {
	  background-color: #cdccdb;
	}
	
	#prevBtn, #nextBtn {
		cursor: pointer;
		border: 1px solid #adff2f;
		width: 3rem;
		height: 3rem;
		z-index: 999;
	}
	
	#maincontent {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
	}
	
	#chatbox {
		width: 500px;
		height: 650px;
		border: 1px solid black;
	}
	
	#chattool {
		width: 500px;
		height: 5%;
	}
	
	#chattool img {
		width: 30px;
		height: 30px;
		margin-left: 10px;
		cursor: pointer;
	}
	
	#chating {
		width: 498px;
	    height: 75%;
	    overflow: auto;
	    border: 1px solid black;
	    overflow: scroll;
	    overflow-x: hidden;
	    border-top: 2px solid black;
	    border-bottom: 2px solid black;
	}
	
	#yourMsg {
		width: 500px;
		height: 20%;
	}
	
	.chating{

	}
	
	.chatUser {
		font-weight: 900;
		font-size: 15px;
	}
	
	.chating p{
	    color: black;
	    text-align: left;
	    white-space: normal;
	    overflow-wrap: anywhere;
	}
	
	#loginUsers {
		display: none;
	}
	
	#chatcontent {
		width: 400px;
		height: 120px;
		font-size: 15px;
		white-space: normal;
		overflow-wrap: anywhere;
		resize: none;
	}
	
	#chatcontent::placeholder {
		font-size: 15px;
		padding-left: 10px;
		padding-top: 10px;
		word-wrap:break-word;
	}
	
	#sendBtn {
		width: 80px;
		height: 80px;
		font-size: 25px;
		border-radius: 10px;
		margin-bottom: 15px;
		transition: all 0.1s linear;
	}
	
	#sendBtn:hover {
		transform: scale(1.05);
	}
	
	.loginImgbox {
		width: 100%;
		height: 90px;
	}
	
	.loginImg {
		width: 70px;
		height: 70px;
		margin-top: 10px;
		transition: all 0.1s linear;
	}
	
	.loginImg:hover {
		transform: scale(1.05);
	}
	
	#hotbox {
		width: 700px;
		height: 650px;
		margin: 0 auto;
		text-align: center;
		background-color: #F0FFF0;
	}
	
	#hotlist > div {
		padding-top: 24px;
		height: 98px;
	}
	
	#hotlist > div > p {
		width: 300px;
		height: 40px;
		font-weight: bold;
		font-size: 35px;
		color: #222222;
		text-shadow: 2px 2px 3px rgba(255,255,255,0.2);
	}
	
	#hotlist > div > img {
		height: 40px;
		width: 40px;
	}
	
	.hotul, .titleul {
		width: 100%;
		height: 50px;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
	}
	
	.hotul {
		transition: all 0.1s linear;
	}
	
	.hotul:hover {
		transform: scale(1.02);
		border-radius: 10px;
		border: 1px solid #778899;
		cursor: pointer;
	}
	
	.titleul {
		padding-top: 15px;
	}
	
	.titleul {
		background-color: #87CEFA;
		border-bottom: 1px solid #4682B4;
		border-top: 1px solid #4682B4;
		font-size: 18px;
	}
	
	.hotul li, .titleul li {
		text-align: center;
		height: 40px;
	}
	
	.hotul:nth-child(2n) {
		background-color: #AFEEEE;
		border-bottom: 1px solid #B0C4DE;
	}
	
	.hotul:nth-child(2n-1) {
		background-color: #B0E0E6;
		border-bottom: 1px solid #B0C4DE;
	}
	
	.hotul li:nth-child(1), .hotul li:nth-child(3), 
	.hotul li:nth-child(4), .hotul li:nth-child(5) {
		padding-top: 15px;
	}
	
	.hotul li:nth-child(1), .titleul li:nth-child(1) {
	    overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
		width: 200px;
	}
	
	.hotul li:nth-child(2), .titleul li:nth-child(2) {
		width: 100px;
	}
	
	.hotul li:nth-child(2) img {
		width: 35px;
		height: 35px;
	}
	
	.hotul li:nth-child(3), .titleul li:nth-child(3) {
		width: 120px;
	}
	
	.hotul li:nth-child(4), .titleul li:nth-child(4) {
		width: 120px;
	}
	
	.hotul li:nth-child(5), .titleul li:nth-child(5) {
		width: 100px;
	}
	
	footer {
		width: 100%;
		height: 200px;
		margin-top: 100px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		background-color: #C0C0C0;
	}
	
	.copyright {
		width: 100%;
		height: 100px;
		font-family: arial;
		font-weight: 550;
		text-align: center;
		padding-top: 20px;
	}
	
	.copyright p {
		margin: 5px;
	}
	
	.icon {
		width: 100%;
		height: 90px;
		text-align: center;
	}
	
	.icon a {
		text-decoration: none;
	}
	
	.icon a img {
		width: 50px;
		height: 50px;
		border: 2.5px solid #ADD8E6;
		padding: 3px;
		border-radius: 10px;
	}
</style>
</head>
<body>
	<div th:replace="~{header :: header}"></div>
	<div id="body">
		<div id="banner">
			<img id="prevBtn" style="display:none;" />
	        <div id="bannerBox">
	          <ul>
	            <li class="banner_item"><img src="/img/banner1.png" /></li>
	            <li class="banner_item"><img src="/img/banner2.png" /></li>
	            <li class="banner_item"><img src="/img/banner3.png" /></li>
	          </ul>
	        </div>	    	
		    <img id="nextBtn" style="display:none;" />
		</div>
		
		<section id="section">		
			<th:block th:if="${session.users != 'not'}">
				<!-- 현재 로그인 유저의 정보 확인용 display는 none으로 줬음 -->			
				<div id="loginUsers" th:text="${session.users.usersnickname}"></div>
			</th:block>
		    <div id="container" class="container">
		    	<div id="maincontent">
			    	<div id="chatbox">
				        <div id="chattool" onclick="clearChat()"><img src="/img/err.png" /></div>
				        <div id="chating" class="chating"></div>
				        <div id="yourMsg" th:if="${session.users != 'not'}">
				            <table>
				                <tr>
				                    <th>
				                    	<textarea id="chatcontent" placeholder="보내실 메시지를 입력하세요."></textarea>
				                    	</th>
				                    <th>
				                    	<button class="button" onclick="send()" id="sendBtn">전송</button>
				                    	<p>
				                    		<span class="bytes">0</span><span>/500</span>
				                    	</p>
				                    </th>
				                </tr>
				            </table>
				        </div>
				        <div th:if="${session.users == 'not'}">
				        	<table style="width: 100%; height: 100%; margin-top: 10px;">
				        		<tr>
				        			<th>로그인 후 채팅에 참여해주세요!</th>
				        		</tr>
				        		<tr>
				        			<th>
				        				<div>
						        			<div class="loginImgbox">
					        					<a href="/login" id="login">
						        					<img style="margin-right: 5px;" class="loginImg" src="/img/login.png" />
						        				</a>
						        			</div>
					        			</div>
				        			</th>
				        		</tr>
				        	</table>
				        </div>
					</div>
					
					<div id="hotbox">
						<div id="hotlist">
							<div>
								<img class="inline-block" src="/img/hot.png"/>
								<p class="inline-block">실시간 인기 게시글</p>
								<img class="inline-block" src="/img/hot.png"/>
							</div>
							<ul class="titleul">
								<li>제목</li>
								<li>기술</li>
								<li>시작 날짜</li>
								<li>게시글 날짜</li>
								<li>조회수</li>
							</ul>
							<th:block th:each="hot : ${hotList}">
								<ul class="hotul block" th:onclick="hotBoardView(/*[[${hot.boardnumber}]]*/);">
									<li th:text="${hot.boardtitle}"></li>												
									<li>
										<img th:src="${hot.skillimage}" />
									</li>
									<li th:text="${hot.boardstart}"></li>
									<li th:text="${hot.boarddate}"></li>
									<li th:text="${hot.boardview}"></li>
								</ul>
							</th:block>
						</div>
					</div>
				</div>
		    </div>
	    </section>
	    <footer>
			<div class="copyright">
				<p>Copyright 2022.강경민 all rights reserved.</p>
				<p>오류 제보 email : <a style="text-decoration: none;" href="mailto:kgm7642@gmail.com">kgm7642@gmail.com</a></p>
			</div>
			<div class="icon">
				<a href="https://twitter.com/?lang=ko" target="_blank">
					<img src="/img/twitter.png"/>
				</a>
				<a href="https://www.facebook.com/" target="_blank">
					<img src="/img/facebook.png"/>
				</a>
				<a href="https://www.youtube.com/" target="_blank">
					<img src="/img/youtube.png"/>
				</a>
				<a href="https://www.instagram.com/" target="_blank">
					<img src="/img/instagram.png"/>
				</a>
			</div>
		</footer>
	</div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="/js/header.js"></script>
<script th:inline="javascript">

if(/*[[${param.update}]]*/"" == "t") {
	alert("프로필 수정을 완료했습니다. 다시 로그인 해주세요.");
}
if(/*[[${param.fire}]]*/"" == "t") {
	alert("회원 탈퇴를 완료했습니다.");
}

let bannerBox = document.querySelector("#bannerBox > ul");
let bannerItem = document.querySelectorAll(".banner_item");
let bt = document.querySelectorAll(".bt");
let counter = 0;
let prevBtn = document.getElementById("prevBtn");
let nextBtn = document.getElementById("nextBtn");
let size = bannerItem[0].clientWidth;

nextBtn.addEventListener("click", () => {
	clearInterval(banner);
	if (counter < bannerItem.length - 1) {
		counter++;
		bannerBox.style.transform = "translateX(" + -size * counter + "px)";
	} else if (counter === bannerItem.length - 1) {
		counter = 0;
		bannerBox.style.transform = "translateX(" + -size * counter + "px)";
	}
});

prevBtn.addEventListener("click", () => {
	clearInterval(banner);
	if (counter > 0) {
		counter--;
		bannerBox.style.transform = "translateX(" + -size * counter + "px)";
	} else {
		counter = bannerItem.length - 1;
		bannerBox.style.transform =
	    "translateX(" + -size * (bannerItem.length - 1) + "px)";
	}
});

function setfunction() {
	if (counter < bannerItem.length - 1) {
	    counter++;
	    bannerBox.style.transform = "translateX(" + -size * counter + "px)";
	} else if (counter === bannerItem.length - 1) {
		counter = 0;
	    bannerBox.style.transform = "translateX(" + -size * counter + "px)";
	}	
}

let banner = setInterval(setfunction, 4000);

function hotBoardView(boardnumber) {
	location.href = "/board/view?boardnumber="+boardnumber;
}

$(function(){
	scrollMove();
	$('#chatcontent').keyup(function(){
		bytesHandler(this);
	});
});

function getTextLength(str) {
	let len = 0;

	for (let i = 0; i < str.length; i++) {
		if (escape(str.charAt(i)).length == 6) {
			len++;
		}
		len++;
	}
	return len;
}

function bytesHandler(obj){
	let text = $(obj).val();
	let len = getTextLength(text);
	let chatcontent = document.getElementById("chatcontent");
	if(len > 500) {
		alert("500byte를 넘을 수 없습니다.");
		chatcontent.value = cutByLen(chatcontent.value, 500);
		return;
	}
	$('.bytes').text(len);
}

// 원하는 바이트만큼 문자열을 자르는 함수
function cutByLen(str, maxByte) {
	for(b=i=0;c=str.charCodeAt(i);) {
		b+=c>>7?2:1;
		if (b > maxByte) break;
		i++;
	}
	return str.substring(0,i);
}

// 소켓을 담을 변수
let sock;

// 페이지 로딩되면 바로 실행
$(document).ready(function() {
	// 소캣을 생성한 후 sock 변수에 소캣을 담는다.
	sock = new WebSocket("ws://" + location.host + "/chating");
	
	// onOpen:소캣이 열렸을 때 실행될 함수, onClose:소캣이 닫힐 때 실행될 함수
	// onMessage:메시지를 받을 때 실행될 함수, onError:오류가 발생했을 때 실행될 함수
	sock.onopen = function(data) { onOpen(data) };
	sock.onclose = function(data) { onClose(data) };
	sock.onmessage = function(data) { onMessage(data) };
	sock.onerror = function(data) { onError(data) };
	console.log("소캣 실행");
});

// 채팅 리스트를 지우는 함수
function clearChat() {
	$("#chating").empty();
}

// 서버에서 받아온 채팅리스트를 화면에 보여줌
function onMessage(data) {
	
	const msg = JSON.parse(data.data);
	
	let userid = msg.userid;
	let chatcontents = msg.chatcontents;
	
	console.log("msg " + msg);

    if(msg != null){
        $("#chating").append("<p><span style='font-weight: 900; color:#4B0082'>" + userid + ": </span><span>" + chatcontents + "</span></p>");
    }
    scrollMove();
}

// 엔터키를 통해서도 채팅이 가능함
document.addEventListener("keypress", function(e){
    if(e.keyCode == 13){
        send();
    }
});

// 채팅을 보낼 때 실행되는 함수
function send() {
	let chatcontent = document.getElementById("chatcontent");
	if(chatcontent.value.trim() == "") {
		alert("보내실 메시지를 입력해주세요.");
		chatcontent.value = "";
		$('.bytes').text("0");
		return;
	}
	
	let uN
	if($("#loginUsers").text!='not'){		
		uN = $("#loginUsers").text();
	}

	let msg = $("#chatcontent").val();
	// 유저 닉네임과 내용을 서버로 보내줌
    sock.send(uN+":"+msg);
	// 메시지 입력창은 비워주며 편의성을 높힘
    $('#chatcontent').val("");
    $('.bytes').text("0");
}

// 채팅 스크롤바 최 하단으로 위치시키는 함수
function scrollMove() {
	$("#chating").scrollTop($('#chating')[0].scrollHeight);
}
</script>
</html>