# SpringBoot_Project

./: .gitignore  README.md  build.gradle
space/src/main/resources/templates/admin/: admin.html
space/src/main/resources/templates/users/: loginProfile.html
src/main/java/com/project/: SpaceApplication.java
src/main/java/com/project/config/: LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/project/controller/: BoardController.java  ChatController.java  FileController.java  IndexController.java  UsersController.java
src/main/java/com/project/domain/: Board.java  BoardSaveForm.java  BoardView.java  Board_Skill.java  Criteria.java  File.java  GoogleUsers.java  Item.java  Page.java  ReplyPage.java  Skill.java  UpdateUsers.java  UploadFile.java  Users.java  UsersForm.java  UsersJoin.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: header.css  index.css  main.css
src/main/resources/static/js/: header.js  index.js
src/main/resources/static/smarteditor/: SmartEditor2Skin.html
src/main/resources/templates/: chat.html  header.html  index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/board/: boardList.html  boardModify.html  boardReplace.html  boardScroll.html  boardView.html  boardWrite.html  myBoardList.html
src/main/resources/templates/users/: admin.html  join.html  login.html  loginConfig.html  loginNickname.html  loginProfile.html  loginSkill.html  myInfo.html
src/test/java/com/project/: SpaceApplicationTests.java
(+54 files in other folders)
