<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
.boardItem {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
}

.boardItemA {
	border: 3px solid silver;
	text-decoration: none;
	flex-direction: column;
	border-radius: 30px;
	padding: 1%;
	width: 400px;
	height: 450px;
	margin-bottom: 50px;
}

.boardItemA > li {
	margin: 0 auto;
	width: 300px;
	height: 400px;
}

.boardItemA li {
	list-style: none;
}

.space {
	height: 15%;
}

.boardstart {
	height: 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 10px;
}

.boardstart > p {
	font-size: 20px;
	color: silver;
}

.boardtitle {
	text-align: center;
	height: 30%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: black;
	padding-top: 40px;
	margin-bottom: 30px;
}

.boardtag {
	height: 15%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.boardskill {
	height: 15%;
}

.boardskill > p {
	width: 100px;
	margin: 0 auto;
	text-align: center;
}

.boarduser {
	height: 10%;
}

.boarduser > p {
	width: 30px;
	height: 30px;
	margin: 0 auto;
	text-align: center;
}

.boarduser > div {
	width: 100px;
	height: 50px;
	text-align: center;
}

.boardNull {
	height: 300px;
}

#usersnickname {
	width: 70px;
	float: left;
	margin-top: 20px;
}

#usercontainer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	float: right;
}

#usercontainer p {
	margin-left: 5px;
}

#usercontainer > p:nth-child(1) {
	padding-top: 20px;
}

.img {
	width: 30px;
	height: 30px;
	object-fit: contain;
}

#boardview {
	width: 30px;
	font-size: 18px;
	padding-top: 18px;
	margin-left: 15px;
}

</style>
</head>
<body>
	<th:block th:each="board : ${pageMaker.boardList}">	
		<a th:href="@{/board/view(boardnumber=${board.boardnumber})}" class="boardItemA">
			<li>
				<div class="space"></div>
				<div class="boardstart">
					<p>시작 예정일 |&nbsp;</p>
					<p th:text="boardstart"></p>
				</div>
					<hr>
					<h1 class="boardtitle" th:text="${board.boardtitle}"></h1>
					<ul class="boardtag">
						<li class="boardcategory" th:if="${board.boardcategory == 'project'}">
							<span>#</span><span>프로젝트</span>
						</li>
						<li class="boardcategory" th:if="${board.boardcategory == 'study'}">
							<span>#</span><span>스터디</span>
						</li>
						<li class="boardmeet" th:if="${board.boardmeet == 'off'}">
							<span>#</span><span>오프라인</span>
						</li>
						<li class="boardmeet" th:if="${board.boardmeet == 'on'}">
							<span>#</span><span>온라인</span>
						</li>
						<li class="boardmembers">
							<span>#</span><span th:text="${board.boardmembers}"></span><span>명</span>
						</li>
						<li>
							<span>#</span><span th:text="${board.boardskill}"></span>
						</li>
					</ul>
					<hr>
				<div class="boarduser">
					<p class="inline-block" id="usersnickname" th:text="${board.usersnickname}"></p>
					<div class="inline-block" id="usercontainer">
						<p class="inline-block"><img class="img" src="../img/view.png"></p>
						<p class="inline-block" id="boardview" th:text="${board.boardview}"></p>
					</div>
				</div>
			</li>
		</a>
	</th:block>
		<th:block th:if="${pageMaker.realEndPage==0}">
			<div class="boardNull">게시글이 없습니다.</div>
		</th:block>
</body>
</html>