<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>★SPACE★</title>
<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/board/boardList.css" />
<style>
.title {
	text-align: center;
	width: 100%;
	height: 50px;
}

.skillContainer {
	border: 1px solid black;
	width: 80%;
	height: 800px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	margin: 0 auto;
	border-radius: 50px;
}

.skillList {
	border: 1px solid black;
	width: 150px;
	border-radius: 50px;
	text-align: center;
	margin: 15px 15px;
	cursor: pointer;
	opacity: 0.2;
}

.choice {
	opacity: 1;
}

#skillChoiceContainer {
	border: 1px solid black;
	width: 80%;
	height: 100px;
	text-align: center;
	margin: 0 auto;
}

.select {
	position: relative;
	display: inline-block;
	border: 1px solid black;
	width: 150px;
	height: 30px;
	text-align: left;
	border-radius: 50px;
	padding-left: 20px;
	padding-top: 5px;
	background-color: silver;
	cursor: pointer;
	margin: 20px;
}

.cancel_PTag {
	position: absolute;
	right: 2px;
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	margin: 0px;
	padding-top: 5px;
	border-radius: 50px;
	background-color: white;
	cursor: pointer;
}

.boardNull {
	width: 300px;
	margin: 0 auto;
}
</style>
</head>
<body>
	
	<div>
		<div class="skillContainer">
			<div th:each="val : ${skillList}" th:text="${val.skillname}" class="skillList choice"></div>
		</div>
		<div id="skillChoiceContainer"></div>
		<div id="reset">필터 초기화</div>				
	</div>	
	
	<h1>무한스크롤</h1>
    <section class="section"></section>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script>

// 스크롤 이벤트 발생시 1 증가 (페이지를 뜻함)
let scrollCnt = 1;

// 스크롤 이벤트 
window.onscroll = function (e) {
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
      setTimeout(function () {
    	scrollCnt++;
    	boardBoxScroll(scrollCnt, 30, selectArry);
      }, 1000);
    }
  };

// 필터를 몇번 선택했는지 확인 (선택 횟수에 따라 html 태그 배치가 달라짐)
let pageCnt = 0;

// 선택된 필터 요소를 담아둘 리스트 선언
let selectArry = [];

function boardBoxScroll(pageNum, amount, selectArry) {
	let json = {"pageNum":pageNum, "amount":amount, "selectArry":selectArry};
	let boardItemTag = document.querySelector(".boardItem");
	if(selectArry[0] == null) selectArry[0] = "nothing";
	console.log("pageNum"+pageNum+"-------amount"+amount);
	console.log("selectArry"+selectArry);
    $.ajax({
        type: "POST",
        url: "/board/getScroll",
		data:JSON.stringify(json),
		contentType: "application/json"
    })
        .done(function (result) {
            console.log("결과 확인"+result);
            $(".boardNull").remove();
            $(".boardItem").append("<div class=boardScroll></div>");
            $(".boardScroll").replaceWith(result);
            pageCnt++;
        })
        .fail(function(jqXHR) {
            console.log(jqXHR);
        })
        .always(function() {
            console.log("스크롤 이벤트에 의한 ajax 실행");
        })
}

function boardBox(selectArry) {
	let json = {"selectArry":selectArry};
    $.ajax({
        type: "POST",
        url: "/board/getList",
		data:JSON.stringify(json),
		contentType: "application/json"
    })
        .done(function (result) {
            console.log(result);
            if(pageCnt==0){   
            	console.log("처음 접속");
	            $(".section").append("<div class=boardBox></div>");
	            $(".boardBox").replaceWith(result);
	            pageCnt++;
            } else {
            	console.log("필터를 클릭");
            	$(".boardBlock").remove();
	            $(".section").append("<div class=boardBox></div>");
	            $(".boardBox").replaceWith(result);
            }
        })
        .fail(function(jqXHR) {
            console.log(jqXHR);
        })
        .always(function() {
            console.log("boardBox ajax 실행");
        })
}

setTimeout(boardBox, 100);

let skillList = document.getElementsByClassName("skillList");
let skillChoiceContainer = document.getElementById("skillChoiceContainer");
let reset = document.getElementById("reset");
let cnt = 0;
let check = 0;

// for문을 통해 필터를 모두 확인
for(let i=0; i<skillList.length; i++){
	skillList[i].onclick = function () {
		// 만약 처음 필터를 선택한 것이라면 (cnt가 0 이라면)
		if(cnt == 0){
			selectArry.shift();
			cnt++;
			// 선택된 요소를 제외한 모든 요소의 choice 클래스를 제거함(그러면 요소의 opacity속성이 0.2가 됨)
			for(let j=0; j<skillList.length; j++){
				if(j!=i) {
					skillList[j].classList.remove("choice");
				}
			}
			selectArry.push(skillList[i].innerHTML);
			console.log("selectArry 값 서버에 보내기 전 확인해보기 : "+selectArry);	

			// 서버에 데이터 전달
			boardBox(selectArry);
			scrollCnt = 1;
			
		// 만약 선택된 요소에 choice 클래스가 포함되어 있지 않으면
		} else if(!skillList[i].classList.contains("choice")){
			// choice 클래스를 포함해 줌
			skillList[i].classList += " choice";
			selectArry.push(skillList[i].innerHTML);
			
			console.log("selectArry 값 서버에 보내기 전 확인해보기 : "+selectArry);
			
			// 서버에 데이터 전달
			boardBox(selectArry);
			scrollCnt = 1;
			
		// 만약 선택된 요소에 choice 클래스가 포함되어 있다면 
		} else if(skillList[i].classList.contains("choice")){
			// choice 클래스를 제거해 줌
			skillList[i].classList.remove("choice");
//			let removeHidden = document.querySelector("input[value='"+skillList[i].innerHTML+"']");
//			removeHidden.remove();
			
			// 체크 해제한 요소와 같은 값을 가지고 있는 배열의 값을 제거함
			let isEven = function(value){
				return value != skillList[i].innerHTML;
			}
		
			selectArry = selectArry.filter(isEven);
			console.log("selectArry 값 서버에 보내기 전 확인해보기(요소 하나 체크 해제함) : "+selectArry);
			
			// choice 클래스 제거 후 모든 요소를 돌아봄
			for(let j=0; j<skillList.length; j++){
				// 만약 choice 클래스를 가진 요소가 없다면
				console.log("선택된 요소에 choice 클래스가 없음");
				if(!skillList[j].classList.contains("choice")){
					// check 1 증가
					check++;
				// 만약 choice 클래스를 가진 요소가 있다면
				} else {
					boardBox(selectArry);
					scrollCnt = 1;
					return;
				}
			}
			console.log("check의 수 : "+check);
			// 만약 check가 47이라면 (모든 요소에 choice 클래스가 없었다면)
			if(check>=47){
				// 모든 요소를 돌며 
				for(let j=0; j<skillList.length; j++){
					// choice 클래스를 추가해 줌
					skillList[j].classList += " choice";
				}
				check = 0;
				cnt = 0;
				console.log("카운트 0으로 초기화");
				selectArry = [];
				selectArry[0] = "nothing";
				console.log("selectArry 값 서버에 보내기 전 확인해보기 : "+selectArry);
				boardBox(selectArry);
				scrollCnt = 1;
			}			
		}
	};
}
reset.addEventListener('click', function(){
	cnt = 0;
	check = 0;
	selectArry = [];
	selectArry[0] = "nothing";
	while(skillChoiceContainer.hasChildNodes()) {			
		skillChoiceContainer.removeChild(skillChoiceContainer.firstChild);
	}
	for(let i=0; i<skillList.length; i++){
		skillList[i].className += " choice";
	}
	boardBox(selectArry);
	scrollCnt = 1;
});
</script>
</html>