<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>★SPACE★</title>
<link rel="stylesheet" href="../css/board/boardView.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/header.css">
<style>
	/* Mobile - Portrait */
	@media (max-width: 619px) {
		.title {
		    font-size: 35px;
		}

		.layer3 p {
			width: 45%;
		}
		
		.layer3 p span {
			font-size: 15px;
		}
		
		.replies {
			display: none;
		}
		
		.page {
			display: none;
		}
	}
	
	/* Mobile - Landscape */
	@media (min-width: 620px) and (max-width: 767px) {
		.title {
		    font-size: 35px;
		}

		.layer3 p {
			width: 45%;
		}
		
		.layer3 p span {
			font-size: 15px;
		}	
		
		.replies {
			display: none;
		}
	}
	
	/* Tablet */
	@media (min-width: 768px) and (max-width: 991px) {
		.title {
		    font-size: 35px;
		}

		.layer3 p {
			width: 45%;
		}
		
		.layer3 p span {
			font-size: 15px;
		}
		
		.replyname {
			font-size: 12px;
		}
		
		.reply {
			width: 200px;
			font-size: 12px;
		}
		
		.modify {
			display: none;
		}
	}
	
	@media (min-width: 992px) and (max-width: 1150px) {
		.title {
		    font-size: 35px;
		}

		.layer3 p {
			width: 45%;
		}
		
		.layer3 p span {
			font-size: 15px;
		}
		
		.replyname {
			font-size: 14px;
		}
		
		.reply {
			width: 300px;
			font-size: 12px;
		}
		
		.modify {
			display: none;
		}	
	}
	
	@media (min-width: 1151px) and (max-width: 1400px) {
		.title {
		    font-size: 35px;
		}

		.layer3 p {
			width: 45%;
		}
		
		.layer3 p span {
			font-size: 15px;
		}
		
		.reply {
			width: 350px;
			font-size: 13px;
		}
		
		.modify {
			display: none;
		}		
	}
	
	/* Desktop */
	@media (min-width: 1401px) and (max-width: 1509px) {
		.title {
		    font-size: 40px;
		}

		.layer3 p {
			width: 40%;
		}
		
		.layer3 p span {
			font-size: 20px;
		}
		
		.reply {
			width: 400px;
			font-size: 14px;
		}
	}
	
	/* Desktop (Large) */
	@media (min-width: 1510px) and (max-width: 1649px) {
		.title {
		    font-size: 45px;
		}
	
		.layer3 p {
			width: 45%;
		}
		
		.reply {
			width: 470px;
		}
	}
	
	@media (min-width: 1650px){
		.title {
		    font-size: 45px;
		}
	
		.layer3 p {
			width: 45%;
		}
		
		.reply {
			width: 500px;
		}	
	}

	.box {
		width: 50%;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 100px;
	}
	
	.layer1 {
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
		font-family: arial;
	}
	
	.title {
		font-family: arial;
		text-align: center;
		margin: 0 auto;
	    word-wrap: break-word;
	}
	
	.layer2 {
		width: 100%;
		text-align: left;
		margin-bottom: 10px;
		font-size: 20px;
	}
	
	.layer2 p {
		font-family: arial;
		font-weight: bold;
	}
	
	.st {
		color: #DCDCDC;
	}
	
	.date {
		color: #A9A9A9;
	}
	
	.layer3 {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		text-align: left;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	
	.layer3 p {
		font-size: 25px;
		margin: 10px;
		text-align: left;
	}
	
	.layer3 p span:nth-child(1) {
		color: #696969;
		margin-right: 25px;
	}
	
	.category {
		margin-left: -6px;
	}
	
	.boardmeet {
		margin-left: -6px;
	}
	
	.boardway {
		font-size: 20px;
		color: black !important;
		margin-left: -6px;
		font-family: arial;
		font-weight: bold;
	}
	
	.kakao {
		cursor: pointer;
		text-decoration: underline;
		background-color: #DCDCDC;
		border-radius: 10px;
	}
	
	.email {
		cursor: pointer;
		text-decoration: underline;
		background-color: #DCDCDC;
		border-radius: 10px;
	}
	
	.phone {
		cursor: pointer;
		text-decoration: underline;
		background-color: #DCDCDC;
		border-radius: 10px;
	}
	
	#linkImg {
		width: 15px;
		height: 15px;
	}
	
	.boardcommunication {
		margin-left: -6px;
	}
	
	.layer4 {
		width: 100%;
		text-align: left;
		margin-bottom: 30px;
		margin-top: 100px;
		font-size: 30px;
	}
	
	.layer4 p {
		text-align: center;
	}
	
	.layer5 {
		margin-top: 50px;
		margin-bottom: 100px;
	}
	
	#boardContent {
		width: 80%;
		height: 100%;
		margin: 0 auto;
		word-break:break-all;
		padding: 20px;
		font-family: arial;
		font-size: 20px;
		white-space:pre-wrap;
	}
	
	.layer6 {
		width: 100%;
		height: 100px;
		margin-top: 100px;
		margin-bottom: 100px;
	}
	
	.boxContain {
		width: 100%;
		height: 100%;
		text-align: right;
	}
	
	.boxContain a {
		text-decoration: none;
		padding-top: 7px;
	}
	
	.layer7 {
	
	}

	#pre {
		width: 85%;
		height: 120px;
		background-color: #E6E6FA;
		overflow: auto;
		white-space: pre-wrap;
		word-break: break-all;
		text-align: center;
	}
	
	.layer7 > p {
		font-size: 20px;
	}
		
	.registbox {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		margin-top: 10px;
	}
		
	.replycontent {
		width: 98%;
		height: 80px;
		resize: none;
		background-color: #E6E6FA;
		border: 0;
	}
	
	.replycontent:focus {
		outline: none;
	}
	
	.regist {
		height: 30px;
		padding-top: 10px;
		margin-left: 30px;
		text-decoration: none;
	}
	
	.replies {
		text-align: center;
		margin-top: 50px;
	}

	.replytable {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 50px;
	}
	
	.reply {
		font-family: arial;
		font-weight: bold;
	}
	
	.buttontable {
		padding:0px;
		width: 100%;
		margin-top: 5px;
	}

	.mdf {
		width: 98%;
		height: 80px;
		resize: none;
		background-color: #E6E6FA;
		border: 0;
	}

	.a {
		border-radius: 10px;
		text-decoration: none;
	}
	
	.page {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;	
	}
	
	.pageA  {
		width: 25px;
		height: 25px;
		text-decoration: none;
		margin: 10px;
		color: white;
	}
	
	.pageA > p {
		width: 100%;
		height: 100%;
		font-weight: bold;	
		border-radius: 5px;
		padding-top: 3px;
	}
	
	.plag {
		border: 1px solid #87CEFA;
		background-color: #87CEFA;
	}
	
	.not {
		border: 1px solid #87CEEB;
		background-color: #87CEEB;
	}
	
	.select {
		border: 1px solid #4682B4;
		background-color: #4682B4;
	}
	
	.recommend {
		width: 300px;
		height: 350px;
		position: fixed;
		bottom: 370px;
		right: 220px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: .2s;
		color: #fff;		
	}
	
	.recommendT {
		border: 1px solid black;
		border-radius: 10px;
	}
	
</style>
</head>
<body>
	<div th:replace="~{header :: header}"></div>
	<div class="box">
	
	
		<div class="layer1">
			<p class="title" th:text="${board.boardtitle}"></p>
		</div>
		
		<div class="layer2">
			<p class="inline-block" th:text="${board.usersnickname}"></p>
			<p class="inline-block"> 님</p>
			<p class="inline-block st"> | </p>
 			<p class="inline-block date" th:text="${board.boarddate}"></p>
		</div>
		<hr>
		<div class="layer3">
			<p>
				<span class="inline-block">모집 구분</span>
				<span th:if="${board.boardcategory == 'study'}" class="inline-block category">스터디</span>
				<span th:if="${board.boardcategory == 'project'}" class="inline-block category">프로젝트</span>
			</p>
			<p>
				<span class="inline-block">진행 방식</span>
				<span th:if="${board.boardmeet == 'on'}" class="inline-block boardmeet">온라인</span>
				<span th:if="${board.boardmeet == 'off'}" class="inline-block boardmeet">오프라인</span>
			</p>
			<p><span class="inline-block">모집 인원</span><span th:text="${board.boardmembers}" class="inline-block"></span><span>명</span></p>
			<p><span class="inline-block">시작 예정</span><span th:text="${board.boardstart}" class="inline-block"></span></p>
			<p>
				<span class="inline-block">연락 방법</span>
				<span th:if="${board.boardcommunication == 'kakao'}" class="inline-block boardcommunication">오픈 채팅</span>
				<span th:if="${board.boardcommunication == 'email'}" class="inline-block boardcommunication">이메일</span>
				<span th:if="${board.boardcommunication == 'phone'}" class="inline-block boardcommunication">전화 or 문자</span>
			</p>
			<p>
				<span th:if="${board.boardcommunication == 'kakao'}" class="inline-block">링크 연결</span>
				<span th:if="${board.boardcommunication == 'email'}" class="inline-block">메일 작성</span>
				<span th:if="${board.boardcommunication == 'phone'}" class="inline-block">번호 확인</span>
				<span th:if="${board.boardcommunication == 'kakao'}" class="inline-block boardway kakao"><a id="kakao">오픈 채팅방 이동</a><img id="linkImg" src="/img/link.png"/></span>
				<span th:if="${board.boardcommunication == 'email'}" class="inline-block boardway email"><a id="email">이메일 작성</a><img id="linkImg" src="/img/link.png"/></span>
				<span th:if="${board.boardcommunication == 'phone'}" class="inline-block boardway phone"><a id="phone">전화 연결</a><img id="linkImg" src="/img/link.png"/></span>				
			</p>
			<p><span class="inline-block">예상 기간</span><span th:text="${board.boardperiod}" class="inline-block"></span><span>개월</span></p>
			<p><span class="inline-block">사용 기술</span><span th:text="${board.boardskill}" class="inline-block"></span></p>
		</div>
	
		<div class="layer4">
			<p>프로젝트 소개</p>
		</div>
	
		<hr>
		<div class="layer5">
			<p id="boardContent" th:text="${board.boardcontent}"></p>
		</div>
		
		<div class="layer6">
			<div class="boxContain">
				<th:block th:if="${session.users.usersnickname == board.usersnickname}">
					<a class="button" th:href="@{/board/remove(boardnumber=${board.boardnumber})}">삭제</a>
					<a class="button" th:href="@{/board/modify(boardnumber=${board.boardnumber})}">수정</a>
				</th:block>
				<a class="button" th:href="@{/board/list}">목록</a>
			</div>		
		</div>
		
		<div class="layer7">			
			<p>댓글</p>
			<div class="registbox">
				<pre id="pre">
					<textarea placeholder="타인의 권리를 침해하거나 명예를 훼손하는 댓글은 제재를 받을 수 있습니다." class="replycontent "
							name="replycontent"></textarea>
				</pre>
				<a href="#"	class="button regist">등록</a>
			</div>
			
		</div>
		<div>
		
			<!-- 댓글 띄우는 div -->
			<div class="replies"></div>

			<!-- 댓글 페이징 처리할 div -->
			<div class="page" style="text-align: center;"></div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="/js/header.js"></script>
<script th:inline="javascript">

$("#kakao").on("click", function(e) {
	e.preventDefault();
	window.open(/*[[${board.boardway}]]*/+"");
});
	
$("#email").on("click", function(e) {
	e.preventDefault();	
	window.open(/*[[${board.boardway}]]*/);
});

$("#phone").on("click", function(e) {
	e.preventDefault();
	window.open(/*[[${board.boardway}]]*/+"");
});

// 페이지 로딩후 댓글 1페이지 리스트 보여줌
$(document).ready(function() {
	getList(1);
});

let usersnickname = /*[[${session.users.usersnickname}]]*/ "";
let check = false;
let replies = $(".replies");
let page = $(".page");
let pageNum = 1;


// [[${board.boardcontent}]]
// 댓글 리스트 불러오는 함수
function getList(pageNum) {
	let boardnumber = /*[[${board.boardnumber}]]*/"";

	$.ajax({
		url : "/reply/pages/" + boardnumber + "/" + pageNum,
		type : "GET",
		dataType : "json",
		contentType : "application/json; charset=utf-8",
		success : showList
	});
}

function showList(data) {
	//댓글 총 개수
	let replyCnt = data.replyCnt;
	//댓글 리스트
	let list = data.list;
	let str = "";

	for (let i = 0, len = list.length; i < len; i++) {
		str += '<table class="replytable">';
		str += '<tr>';
		str += '<td style="width:20%;">';
		str += '<strong class="replyname replyname'+list[i].replynumber+'">' + list[i].replyname + '</strong>';
		str += '</td>';
		str += '<td style="width:59%;">';
		str += '<p class="reply reply'+ list[i].replynumber +'" style="word-wrap:break-word;">' + list[i].replycontent + '</p>';
		str += '</td>';
		str += '<td style="width:30%;">';
		str += replyTime(list[i]);
		if (list[i].replyname == usersnickname) {
			str += '<table class="buttontable">'
			str += '<tr style="border:0px;">';
			str += '<td>';
			str += '<a href="'+list[i].replynumber+'" class="a button modify">수정</a>';
			str += '<a href="'+list[i].replynumber+'" class="a button mfinish" style="display:none;">수정완료</a>&nbsp;&nbsp;';
			str += '<a href="'+list[i].replynumber+'" class="a button remove">삭제</a></div>';
			str += '</td>';
			str += '</tr>';
			str += '</table>';
		}
		str += '</td>';
		str += '<tr>';
		str += '</table>';
		if (i != list.length-1) {			
			str += '<hr>';
		}
	}

	//댓글 시간
	function replyTime(reply) {
		let replydate = reply.replydate;
		let updatedate = reply.updatedate;
		let now = new Date();
		let dateObj = new Date(check ? replydate : updatedate);

		//true면 수정 안한거
		let checkUpdate = replydate == updatedate;
		let gap = now.getTime() - dateObj.getTime();

		let str = "";
		if (gap < 1000 * 60 * 60 * 24) {
			let hh = dateObj.getHours();
			let mi = dateObj.getMinutes();
			let ss = dateObj.getSeconds();

			str = (hh > 9 ? '' : '0') + hh + ":" + (mi > 9 ? '' : '0') + mi
					+ ":" + (ss > 9 ? '' : '0') + ss;
		} else {
			let yy = dateObj.getFullYear();
			let mm = dateObj.getMonth() + 1;
			let dd = dateObj.getDate();

			str = yy + '/' + (mm > 9 ? '' : '0') + mm + '/'
					+ (dd > 9 ? '' : '0') + dd;
		}
		return (checkUpdate ? '' : '(수정됨)') + str;
	}

	//댓글 페이징 처리
	showReplyPage(replyCnt);

	replies.html(str);

	//댓글 삭제
	$(".remove").on("click", function(e) {
		e.preventDefault();
		let replynumber = $(this).attr("href");
		$.ajax({
			type : "DELETE",
			url : "/reply/" + replynumber,
			success : function(result, status, xhr) {
				alert(replynumber + "번 댓글이 삭제되었습니다.");
			},
			error : function(xhr, status, e) {
				alert("댓글 삭제에 실패했습니다. 다시 시도해주세요.");
			}
		})
		check = false;
		getList(pageNum)
	})

	//댓글 수정 시도
	$(".modify").on("click", function(e) {
		e.preventDefault();
		
		if (!check) {
			let replynumber = $(this).attr("href");
			let replytag = $(".reply" + replynumber);
			replytag.html('<textarea class="'+replynumber+' mdf" style="resize:none;">'	+ replytag.text() + '</textarea>');
			
			$(this).hide();
			$(this).next().show();
			check = true;
		} else {
			alert("이미 수정중인 댓글이 있습니다.");
		}
	})

	// 댓글 수정 완료
	$(".mfinish").on("click", function(e) {
		e.preventDefault();

		let replynumber = $(this).attr("href");
		let boardnumber = /*[[${board.boardnumber}]]*/"";
		let replyname = $(".replyname" + replynumber).text();
		let replycontent = $("." + replynumber).val();
		let data = {
			replynumber : replynumber,
			boardnumber : boardnumber,
			replyname : replyname,
			replycontent : replycontent
		};

		$.ajax({
			type : "PUT",
			url : "/reply/" + data.replynumber,
			data : JSON.stringify(data),
			contentType : "application/json; charset=utf-8",
			success : function(result, status, xhr) {
				alert("댓글 수정을 완료했습니다.");
			},
			error : function(xhr, status, e) {
				alert("댓글 수정을 실패했습니다.");
			}
		})
		check = false;
		getList(pageNum);
	})

	// 페이징 처리 함수
	function showReplyPage(replyCnt) {
		let endPage = Math.ceil(pageNum / 5.0) * 5;
		let startPage = endPage - 4;

		let prev = startPage != 1;
		let next = false;

		if (endPage * 5 >= replyCnt) {
			endPage = Math.ceil(replyCnt / 5);
		}
		if (endPage * 5 < replyCnt) {
			next = true;
		}

		let str = "";
		if (prev) {
			str += "<a class='pageA changePage' href='" + (startPage - 1) + "'><p class='plag'>&lt;</p></a>";
		}
		for (let i = startPage; i <= endPage; i++) {
			if (i == pageNum) {
				str += "<a class='pageA'><p class='select'>" + i + "</p></a>";
			} else {
				str += "<a class='pageA changePage' href='"+i+"'><p class='not'>" + i + "</p></a>"
			}
		}
		if (next) {
			str += "<a class='pageA changePage' href='" + (endPage + 1) + "'><p class='plag'>&gt;</p></a>";
		}
		page.html(str);

		$(".changePage").on("click", function(e) {
			e.preventDefault();
			let goPage = $(this).attr("href");
			pageNum = parseInt(goPage);
			getList(pageNum);
		})
	}
}

//댓글 등록
$(".regist").on("click", function(e) {

	let boardnumber = /*[[${board.boardnumber}]]*/"";
	let replyname = usersnickname;
	let replycontent = $("textarea[name='replycontent']").val();
	let data = {
		boardnumber : boardnumber,
		replyname : replyname,
		replycontent : replycontent
	};

	if (replycontent == "") {
		alert("내용을 작성 후 등록해주세요.");
		return;
	}

	$.ajax({
		type : "post",
		url : "/reply/regist",
		data : JSON.stringify(data),
		contentType : "application/json; charset=utf-8",
		success : function(result, status, xhr) {
			alert("댓글 등록을 완료했습니다.");
		},
		error : function(xhr, status, e) {
			alert("댓글 등록을 실패했습니다.");
		}
	})
	$("textarea[name='replycontent']").val("");
	getList(pageNum);
})

</script>
</html>