<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>★SPACE★</title>
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/main.css">
<style>
	.box {
		width: 60%;
		margin: 0 auto;
		margin-bottom: 200px;
	}
	
	.setContainer {
		margin-top: 20px;
	}
	
	.number {
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background-color: #7CFC00;
		display: inline-block;
		text-align: center;
		font-weight: bold;
		margin-right: 20px;
		padding-top: 2px;
	}
	
	.subtitle {
		display: inline-block;
		font-weight: bold;
		font-size: 20px;
		margin-bottom: 30px;
	}
	
	.exbox {
		width: 80%;
		height: 150px;
		margin: 0 auto;
	}
	
	.exbox div {
		width: 48%;
	}
	
	.ex {
		width: 300px;
		margin: 5px;
	}
	
	.notice {
		color: red;
		font-weight: bold;
		margin-left: 5px;
	}
	
	.date, .add {
		width: 100%;
		height: 50px;
		font-size: 20px;
		font-weight: bold;
		color: #A9A9A9;
	}
	
	select {
		width: 100%;
		height: 50px;
		font-size: 20px;
		font-weight: bold;
		color: #A9A9A9;
	}
	
	.boardtitleinput {
		width: 100%;
		height: 50px;
		margin-top: 10px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	
	.boardtitleinput::placeholder {
		font-size: 20px;
		font-weight: bold;
		color: #DCDCDC;
	}
	
	.boardtitle {
		width: 20%;
		font-size: 18px;
	}
	
	.boardtitle {
		width: 20%;
		font-size: 18px;
		margin-bottom: 12px;
	}
	
	.wbox {
		width: 100%;
		margin: 0 auto;
		margin-top: 15px;
	}
	
	.bytesTc {
		text-align: right;
		margin: 10px;	
	}

	.wbox div div {
		text-align: right;
		margin: 10px;
	}
	
	.buttonbox {
		width: 100%;
		height: 20px;
	}
	
	.submit {
		float: right;
		font-family: arial;
	}
	
	.back {
		text-decoration: none;
		font-family: arial;
	}
	
	#boardway::placeholder {
		color: #DCDCDC;
	}
	
	#boardcontent {
		width: 100%;
		font-size: 18px;
		margin-bottom: 12px;
		resize: none;
	}
</style>
</head>
<body>
	<div th:replace="~{header :: header}"></div>
	<div class="box">
		<form action="/board/modify" th:object="${board}" method="post" id="form"
		 name="sendform" onsubmit="return sendboard()">
		 	<input type="hidden" th:field="${board.boardnumber}">
		 	<input type="hidden" th:field="${board.boardwriter}">
			<p><span class="number">1</span><span class="subtitle">프로젝트(스터디)의 정보를 입력해주세요.</span></p>
			<hr>
			<div class="setContainer">
			
				<div class="exbox box1">
					<div class="inline-block">
						<span class="ex block">모집 구분</span>
						<select th:field="${board.boardcategory}" name="boardcategory">
							<option value="project">프로젝트</option>
							<option value="study">스터디</option>
						</select>
					</div>
					
					<div class="inline-block">
						<span class="ex block">인원</span>
						<select th:field="${board.boardmembers}" name="boardmembers">
							<option value="1">1명</option>
							<option value="2">2명</option>
							<option value="3">3명</option>
							<option value="4">4명</option>
							<option value="5">5명</option>
							<option value="6">6명</option>
							<option value="7">7명</option>
							<option value="8">8명</option>
							<option value="9">9명</option>
							<option value="10">10명이상</option>
						</select>
					</div>	
				</div>
				
				<div class="exbox box2">
					<div class="inline-block">
						<span class="ex block">진행 방식</span>
						<select th:field="${board.boardmeet}" name="boardmeet">
							<option value="off">오프라인</option>
							<option value="on">온라인</option>
						</select>
					</div>
					
					<div class="inline-block">
						<span class="ex block">프로젝트 기간</span>
						<select th:field="${board.boardperiod}" name="boardperiod">
							<option value="1">기간미정</option>
							<option value="1">1개월</option>
							<option value="2">2개월</option>
							<option value="3">3개월</option>
							<option value="4">4개월</option>
							<option value="5">5개월</option>
							<option value="6">6개월이상</option>
						</select>
					</div>
				</div>
				
				<div class="exbox box3">
					<div class="inline-block">
						<span class="ex block">주요 기술</span>
						<select th:field="${board.boardskill}" name="boardskill">
							<option th:each="list : ${skillList}" th:text="${list.skillname}" th:value="${list.skillname}"></option>
						</select>
					</div>
						
					<div class="inline-block">
						<span class="ex block">시작일</span>
						<input th:field="${board.boardstart}" class="date block" type="date" name="boardstart"/>
					</div>
				</div>
				
				<div class="exbox box4">
					<div class="inline-block">
						<span class="ex block">소통 방법</span>
						<select th:field="${board.boardcommunication}" name="boardcommunication" onchange="showValue(this)">
							<option value="kakao">오픈채팅</option>
							<option value="email">이메일</option>
							<option value="phone">전화or문자</option>
						</select>
					</div>
				
					<div class="inline-block">
						<span class="ex inline-block" id="comu">오픈 채팅방 주소를 입력해주세요.</span>
						<span class="notice">정확히 작성!!</span>
						<input class="add block" placeholder=" ex) https://open.kakao.com/123123" type="text" id="boardway" name="boardway" th:field="*{boardway}"/>
					</div>
				</div>
			</div>

			<div class="setContainer">
		    	<p><span class="number">2</span><span class="subtitle">프로젝트(스터디)를 소개해주세요.</span></p>
		    	<hr>
		    	
		    	<div class="wbox">
		    		<span class="boardtitle">제목</span>
		    		<input id="boardtitleinput" th:field="${board.boardtitle}" class="boardtitleinput" placeholder=" 제목을 입력해주세요" type="text" name="boardtitle"/>
		           	<div class="bytesTc">
			        	<span class="bytesT">0</span><span>/100 bytes</span>
			        </div>
		    	</div>
		    	<div class="wbox">
			      	<div id="smarteditor">
			        	<span class="boardtitle block">내용</span>
			        	<textarea d="boardcontent" th:field="${board.boardcontent}" rows="20" cols="10"></textarea>
			        	<div>
			        		<span class="bytesC">0</span><span>/5000 bytes</span>
			        	</div>
			      	</div>
			      	<div class="buttonbox">
				     	<input class="button back" type="button" onclick="back()" value="돌아가기"/>
				     	<input class="button submit" type="submit" value="수정완료"/>
			     	</div>
		     	</div>
	     	</div>
	    </form>
    </div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="/js/header.js"></script>
<script>

// 페이지 로딩시 제목, 내용 byte 체크
$(document).ready(function() {
	console.log("ㅇㄴㄹㄴㅇㄹ");
	bytesHandlerC($('#boardcontent'));	
	bytesHandlerT($('#boardtitleinput'));
}); 

//내용 byte 체크 함수
$(function(){
	$('#boardcontent').keyup(function(){
		bytesHandlerC(this);
		console.log("this출력"+this);
	});
});

//제목 byte 체크 함수
$(function(){
	$('#boardtitleinput').keyup(function(){
		bytesHandlerT(this);
	});
});

// 내용 길이 체크
function getTextLength(str) {
	let len = 0;

	for (let i = 0; i < str.length; i++) {
		if (escape(str.charAt(i)).length == 6) {
			len++;
		}
		len++;
	}
	return len;
}

// 내용 바이트 체크
function bytesHandlerC(obj){
	let text = $(obj).val();
	let len = getTextLength(text);
	let boardcontent = document.getElementById("boardcontent");
	if(len > 5000) {
		alert("5000byte를 넘을 수 없습니다.");
		boardcontent.value = cutByLen(boardcontent.value, 5000);
		console.log(boardcontent.value);
		return;
	}
	$('.bytesC').text(len);
}

// 제목 바이트 체크
function bytesHandlerT(obj){
	let text = $(obj).val();
	let len = getTextLength(text);
	let boardtitleinput = document.getElementById("boardtitleinput");
	if(len > 100) {
		alert("100byte를 넘을 수 없습니다.");
		boardtitleinput.value = cutByLen(boardtitleinput.value, 100);
		console.log(boardtitleinput.value);
		return;
	}
	$('.bytesT').text(len);
}

// 원하는 바이트만큼 문자열을 자르는 함수
function cutByLen(str, maxByte) {
	for(b=i=0;c=str.charCodeAt(i);) {
		b+=c>>7?2:1;
		if (b > maxByte) break;
		i++;
	}
	return str.substring(0,i);
}

function back(){
	location.href= "/board/view?boardnumber=[[${board.boardnumber}]]";
}

let comu = document.getElementById("comu");
let boardway = document.getElementById("boardway");
const showValue = (target) => {
	const value = target.value;
	if(value == "kakao") {
		console.log(value);
		comu.innerHTML = "오픈 채팅방 주소를 입력해주세요.";
		boardway.placeholder = " ex) https://open.kakao.com/123123";
	} else if(value == "email") {
		comu.innerHTML = "이메일을 입력해주세요.";
		boardway.placeholder = " ex) abc123@gmail.com";
		console.log(value);  
	} else if(value == "phone"){
		comu.innerHTML = "전화번호를 입력해주세요.";
		boardway.placeholder = " ex) 010-1234-5678";
		console.log(value);  
	}
}

// 유효성 검사
function sendboard(){
	let sendform = document.sendform;
	let start = sendform.boardstart;
	let boardtitle = sendform.boardtitle;
	let boardcontent = document.getElementById("boardcontent");
	
	// 오늘 날짜
	let today = new Date();   
	let year = today.getFullYear(); 	// 년도
	let month = today.getMonth() + 1;  	// 월
	let date = today.getDate();  		// 날짜

	let startYear = start.value.substr(0, 4); // 시작날짜 연도
	let startMonth = start.value.substr(5, 2); // 시작날짜 월
	let startDay = start.value.substr(8, 2); // 시작날짜 일

	let todate = new Date(year, month, date);
	let startdate = new Date(startYear, startMonth, startDay);

	if(start.value == "") {
		alert("모임이 시작하는 날짜를 설정해주세요.");
		return false;
	}

	if(todate > startdate) {
		alert("모임이 시작하는 날짜를 다시 확인해주세요.");
		return false;
	}

	if(boardway.value == "") {
		alert("소통 방법에 대한 상세정보를 입력해주세요.")
		return false;
	}

	if(boardtitle.value == "") {
		alert("제목을 작성해주세요.");
		boardtitle.focus;
		return false;
	}	
	
	if(boardcontent.value == "") {
		alert("내용을 입력해주세요.")
		boardcontent.focus;
		return false;
	}
	
	if(boardcontent.value.length > 2000) {
		alert("내용은 2000byte를 넘을 수 없습니다.")
		boardcontent.focus;
		return false;
	}
	return true;
}

function checkLength(data) {
	let text = data.value;
	let testLength = text.length;
	
	let maxLength = 50;
		
	console.log("글자수체크중");
	if(testLength > maxLength) {
		console.log("글자수초과");
		alert(maxLength+"자 이상 작성할 수 없습니다.");
		text = text.substr(0, maxLength);boardContent
		data.value = text;
		data.focus();
	}
}

</script>
</html>