<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>★SPACE★</title>
<link rel="stylesheet" href="/css/main.css" />
<style>
	.img {
		width: 80%;
		margin: 0 auto;
		padding: 10px;
	}
	
	.img a:nth-child(1) img {
		float: letf;
	}

	.img a:nth-child(2) img {
		float: right;
		width: 50px;
	}

	.container {
		width: 70%;
		margin: 0 auto;
		margin-top: 200px;
	}

	.box1 {
		width: 70%;
		margin: 0 auto;
		margin-top: 200px;
	}
	
	.box1 p {
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	
	.space {
		color: #4682B4;
	}
	
	.box2 {
		width: 80%;
		margin: 0 auto;
		margin-top: 200px;
		text-align: center;
	}
	
	.form {
		text-align: center;
	}
	
	.nick {
		font-size: 20px;
	}
</style>
</head>
<body>
	<div class="img">
		<a href="/">
			<img src="../images/spaceLogoText.PNG">
		</a>
		<a href="/">
			<img src="../images/spaceLogo.PNG">
		</a>
	</div>
	<div class="container">
		<div class="box2">
			<form th:action="@{/loginFinish}" class="form" onsubmit="return send()" enctype="multipart/form-data" th:object="${users}" method="post">
				<input type="file" name="image" accept="image/*" id="image"/>
				<input type="hidden" th:field="*{username}" name="username"/>
				<input type="hidden" th:field="*{userspw}" name="userspw"/>
				<input type="hidden" th:field="*{usersnickname}" name="usersnickname"/>
				<input type="hidden" th:field="*{usersemail}" name="usersemail"/>
				<input type="hidden" th:field="*{Role}" name="Role"/>
				<input type="hidden" th:field="*{provider}" name="provider"/>
				<input type="hidden" th:field="*{providerid}" name="providerid"/>
				<input type="hidden" th:field="*{skill}" name="skill"/>
				<input type="submit" class="button" value="다음"/>
			</form>
			<button ></button>
			<span class="inline-block" id="ResultNickname" style="color: red;"></span>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
let image = $('#image');

function send() {
	if(image.val() == "") {
		alert("이미지 설정은 필수입니다.");
		image.focus();
	    return false;
	}
	return true;
}

</script>
</html>