<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>★SPACE★</title>
<link rel="stylesheet" href="/css/main.css" />
<style>
	.img {
		width: 80%;
		margin: 0 auto;
		padding: 10px;
	}
	
	.img a:nth-child(1) img {
		float: letf;
	}

	.img a:nth-child(2) img {
		float: right;
		width: 50px;
	}

	.container {
		width: 70%;
		margin: 0 auto;
		margin-top: 200px;
	}

	.box1 {
		width: 70%;
		margin: 0 auto;
		margin-top: 200px;
	}
	
	.box1 p {
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	
	.space {
		color: #4682B4;
	}
	
	.box2 {
		width: 80%;
		margin: 0 auto;
		margin-top: 200px;
		text-align: center;
	}
	
	.form {
		text-align: center;
	}
	
	.nick {
		font-size: 20px;
	}
	
	#usersnickname {
	  width: 300px;
	  height: 32px;
	  font-size: 15px;
	  border: 0;
	  border-radius: 15px;
	  outline: none;
	  padding-left: 10px;
	  background-color: rgb(233, 233, 233);
	}
	
	#ResultNickname {
		margin: 30px;
		font-size: 20px;
	}

	.pTag {
	  color: purple;
	  font-size: 15px;
	}
	
	#retry {
		display: none;
	}
</style>
</head>
<body>
	<div class="img">
		<a href="/">
			<img src="../images/spaceLogoText.PNG">
		</a>
		<a href="/">
			<img src="../images/spaceLogo.PNG">
		</a>
	</div>
	<div class="container">
		<div class="box1">
			<p>안녕하세요~!! <span class="space">SPACE</span>에 처음 방문하셨군요!!</p>
			<p>먼저, 사용할 닉네임을 설정해 볼까요?</p>
		</div>
		<div class="box2">
			<form th:action="@{/loginSkill}" class="form" onsubmit="return send()" th:object="${users}" method="post">
				<span class="nick">닉네임 : </span><input type="text" id="usersnickname" placeholder="2~6 글자" th:field=*{usersnickname}/>
				<input type="hidden" th:field="*{username}" name="username"/>
				<input type="hidden" th:field="*{userspw}" name="userspw"/>
				<input type="hidden" th:field="*{usersemail}" name="usersemail"/>
				<input type="hidden" th:field="*{Role}" name="Role"/>
				<input type="hidden" th:field="*{provider}" name="provider"/>
				<input type="hidden" th:field="*{providerid}" name="providerid"/>
				<input type="button" value="중복검사" id="overlap" class="button" onclick="checkNickName()">
				<input type="button" value="재설정" id="retry" class="button" onclick="retryNickName()">
				<input type="submit" class="button" value="다음"/>
			</form>
			<span class="inline-block" id="ResultNickname" style="color: red;"></span>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">

let usersnickname = document.getElementById("usersnickname");
let resultNicknameTag = document.getElementById("ResultNickname");
let overlap = document.getElementById("overlap");
let retry = document.getElementById("retry");

function retryNickName() {
	usersnickname.readOnly = false;
	retry.style.display = "none";
	overlap.style.display = "inline";
	resultNicknameTag.innerHTML = "";
	usersnickname.value = null;
}

function send() {
	if (usersnickname.value == "") {
		alert("닉네임을 입력해주세요.");
		usersnickname.focus();
		return false;
	}
	
	if (resultNicknameTag.innerHTML == "") {
		alert("닉네임 중복검사를 진행해주세요.");
		usersnickname.focus();
		return false;
	}
	
	if (resultNicknaemTag.innerHTML != "사용할 수 있는 닉네임입니다.") {
		alert("중복된 닉네임이 있습니다.");
		usersnickname.focus();
		return false;
	}
	return true;
}

function checkNickName() {
	if (usersnickname.value.length < 2 || usersnickname.value.length > 6) {
		alert("닉네임은 2자 이상 6자 이하로 입력해주세요.");
		usersnickname.focus();
		return false;
	}
	
	let json = {"usersnickname":usersnickname.value}
	$.ajax(
			{
				type:"POST",
				url:"/checkNick",
				data:JSON.stringify(json),
				contentType: "application/json",
				success:function(result,status,xhr){
					console.log(result);
					if(result == "fail"){						
						resultNicknameTag.innerHTML = "이미 존재하는 닉네임입니다.";
						nicknameTag.focus();
					}else{
						resultNicknameTag.innerHTML = "사용할 수 있는 닉네임입니다.";
						usersnickname.readOnly = true;
						retry.style.display = "inline";
						overlap.style.display = "none";
					}
				},
				error:function(xhr,status,e){
						}
			}		
		)
}

</script>
</html>