<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>설정</title>
<style>
	.title {
		text-align: center;
		width: 100%;
		height: 50px;
	}

	.skillContainer {
		border: 1px solid black;
		width: 80%;
		height: 800px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: center;
		margin: 0 auto;
		border-radius: 50px;
	}
	
	.skillList {
		border: 1px solid black;
		width: 150px;
		border-radius: 50px;
		text-align: center;
		margin: 15px 15px;
		cursor: pointer;
	}
	
	#skillChoiceContainer {
		border: 1px solid black;
		width: 80%;
		height: 100px;
		text-align: center;
		margin: 0 auto;
	}
	
	.select_PTag {
		position: relative;
		display: inline-block;
		border: 1px solid black;
		width: 150px;
		height: 30px;
		text-align: left;
		border-radius: 50px;
		padding-left: 20px;
		padding-top: 5px;
		background-color: silver;
		cursor: pointer;
		margin: 20px;
	}
	
	.check {
		opacity: 0.2;
		border: 1px solid black;
		width: 150px;
		border-radius: 50px;
		text-align: center;
		margin: 15px 15px;
		cursor: pointer;
	}
	
	.cancel_PTag {
		position: absolute;
		right: 2px;
		display: inline-block;
		width: 30px;
		height: 30px;
		text-align: center;
		margin: 0px;
		padding-top: 5px;
		border-radius: 50px;
		background-color: white;
		cursor: pointer;
	}
</style>
</head>
<body>
	<form th:action="@{/loginFinish}" method="post" th:object="${users}">
		<p class="title">주력 기술</p>
		<div class="skillContainer">
			<div th:each="val : ${skillList}" th:text="${val.skillname}" class="skillList"></div>
		</div>
		
		<div id="skillChoiceContainer">
			
		</div>
		<input type="hidden" th:field="*{username}" name="username"/>
		<input type="hidden" th:field="*{userspw}" name="userspw"/>
		<input type="hidden" th:field="*{usersemail}" name="usersemail"/>
		<input type="hidden" th:field="*{usersnickname}" name="usersnickname"/>
		<input type="hidden" th:field="*{Role}" name="Role"/>
		<input type="hidden" th:field="*{provider}" name="provider"/>
		<input type="hidden" th:field="*{providerid}" name="providerid"/>
		<input type="submit" value="시작하기"/>
	</form>
</body>
<script>
	let skillList = document.getElementsByClassName("skillList");
	let skillChoiceContainer = document.getElementById("skillChoiceContainer");
	let selectCnt = 0;
	let selectArr = [];
	
	for(let i=0; i<skillList.length; i++){
		skillList[i].onclick = function () {
			selectCnt++;
			if(selectCnt>3){
				alert("최대 3개");
				return;
			}
			
			if(selectCnt==1){
				let select_PTag = document.createElement("p");
				let cancel_PTag = document.createElement("p");
				skillList[i].setAttribute("class", "skillList check");
				select_PTag.setAttribute("class", "select_PTag");
				cancel_PTag.setAttribute("class", "cancel_PTag");
				cancel_PTag.innerHTML = "X";
				select_PTag.innerHTML = skillList[i].innerHTML;
				skillChoiceContainer.appendChild(select_PTag);
				select_PTag.appendChild(cancel_PTag);
				selectArr[0] = skillList[i].innerHTML;
				
				let select_HiddenTag = document.createElement("input");
				select_HiddenTag.setAttribute("type", "hidden");
				select_HiddenTag.setAttribute("value", skillList[i].innerHTML);
				select_HiddenTag.setAttribute("name", "skillarry");
				skillChoiceContainer.appendChild(select_HiddenTag);
				console.log(select_HiddenTag);				
			} else if(selectCnt==2){
				if(selectArr[0]==skillList[i].innerHTML) {
					selectCnt--;
					alert("같은 기술 선택x");
					return;
				} else {
					let select_PTag = document.createElement("p");
					let cancel_PTag = document.createElement("p");
					skillList[i].setAttribute("class", "skillList check");
					select_PTag.setAttribute("class", "select_PTag");
					cancel_PTag.setAttribute("class", "cancel_PTag");
					cancel_PTag.innerHTML = "X";
					select_PTag.innerHTML = skillList[i].innerHTML;
					skillChoiceContainer.appendChild(select_PTag);
					select_PTag.appendChild(cancel_PTag);
					selectArr[1] = skillList[i].innerHTML;
					
					let select_HiddenTag = document.createElement("input");
					select_HiddenTag.setAttribute("type", "hidden");
					select_HiddenTag.setAttribute("value", skillList[i].innerHTML);
					select_HiddenTag.setAttribute("name", "skillarry");
					skillChoiceContainer.appendChild(select_HiddenTag);
					console.log(select_HiddenTag);	
				}
			} else {
				if((selectArr[0]==skillList[i].innerHTML)||(selectArr[1]==skillList[i].innerHTML)) {
					selectCnt--;
					alert("같은 기술 선택x");
					return;
				} else {
					let select_PTag = document.createElement("p");
					let cancel_PTag = document.createElement("p");
					skillList[i].setAttribute("class", "skillList check");
					select_PTag.setAttribute("class", "select_PTag");
					cancel_PTag.setAttribute("class", "cancel_PTag");
					cancel_PTag.innerHTML = "X";
					select_PTag.innerHTML = skillList[i].innerHTML;
					skillChoiceContainer.appendChild(select_PTag);
					select_PTag.appendChild(cancel_PTag);
					selectArr[2] = skillList[i].innerHTML;
					
					let select_HiddenTag = document.createElement("input");
					select_HiddenTag.setAttribute("type", "hidden");
					select_HiddenTag.setAttribute("value", skillList[i].innerHTML);
					select_HiddenTag.setAttribute("name", "skillarry");
					skillChoiceContainer.appendChild(select_HiddenTag);
					console.log(select_HiddenTag);	
				}
			}
		};
	}
	
</script>
</html>
